{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-beeman","appId":"1:235985971391:android:f0e56b062ac77561943e0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-beeman","configurations":{"android":"1:235985971391:android:f0e56b062ac77561943e0a","ios":"1:235985971391:ios:e060afb503899c0d943e0a","web":"1:235985971391:web:cd469c44a45a7ec7943e0a"}}}}},"firestore":{"database":"(default)","location":"nam5","rules":"rules.dart","indexes":"firestore.indexes.json"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"database":{"port":9000},"storage":{"port":9199},"ui":{"enabled":true,"port":0},"singleProjectMode":true},"database":{"rules":"database.rules.json"}}